<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.home.Info">
   <children>
      <Label layoutX="416.0" prefHeight="86.0" prefWidth="148.0" text="회원정보">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Line endX="100.0" layoutX="490.0" layoutY="69.0" startX="-100.0" />
      <Label layoutX="390.0" layoutY="79.0" prefHeight="28.0" prefWidth="97.0" text="아이디" />
      <Label layoutX="390.0" layoutY="145.0" prefHeight="28.0" prefWidth="89.0" text="이메일" />
      <Label layoutX="390.0" layoutY="225.0" prefHeight="28.0" prefWidth="89.0" text="주소" />
      <Label layoutX="390.0" layoutY="306.0" prefHeight="28.0" prefWidth="89.0" text="가입일" />
      <Label fx:id="labelid" layoutX="390.0" layoutY="107.0" prefHeight="28.0" prefWidth="201.0" text="ABCDE" />
      <Label fx:id="labelemail" layoutX="387.0" layoutY="179.0" prefHeight="28.0" prefWidth="161.0" text="ABCDE" />
      <Label fx:id="labeladdress" layoutX="387.0" layoutY="253.0" prefHeight="28.0" prefWidth="201.0" text="ABCDE" />
      <Label fx:id="labelsince" layoutX="390.0" layoutY="334.0" prefHeight="28.0" prefWidth="161.0" text="ABCDE" />
      <Label fx:id="labelpoint" layoutX="503.0" layoutY="107.0" prefHeight="28.0" prefWidth="201.0" text="ABCDE" />
      <Label layoutX="503.0" layoutY="79.0" prefHeight="28.0" prefWidth="89.0" text="포인트" />
      <ImageView fitHeight="164.0" fitWidth="302.0" layoutX="667.0" layoutY="222.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Java_2_JavaFx/src/img/회원탈퇴.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
