<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.board.Board">
   <children>
      <Label layoutX="10.0" prefHeight="86.0" prefWidth="195.0" text="자유게시판">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Line endX="100.0" layoutX="107.0" layoutY="67.0" startX="-100.0" />
      <TableView fx:id="boardtable" layoutX="33.0" layoutY="127.0" prefHeight="500.0" prefWidth="915.0">
        <columns>
          <TableColumn prefWidth="102.0" text="번호" />
          <TableColumn prefWidth="63.0" text="제목" />
            <TableColumn prefWidth="484.0" text="내용" />
            <TableColumn minWidth="0.0" prefWidth="77.0" text="작성자" />
            <TableColumn minWidth="0.0" prefWidth="78.0" text="작성일" />
            <TableColumn prefWidth="147.0" text="조회수" />
        </columns>
      </TableView>
      <Button fx:id="btnwrite" layoutX="824.0" layoutY="38.0" mnemonicParsing="false" onAction="#accwrite" prefHeight="47.0" prefWidth="142.0" style="-fx-background-color: #f5e7c0;" text="글 작성" textFill="#510b0b">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
