<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="355.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Server">
   <children>
      <TextArea fx:id="txtserver" layoutX="78.0" layoutY="127.0" prefHeight="200.0" prefWidth="200.0" />
      <Button fx:id="btnserver" layoutX="78.0" layoutY="27.0" mnemonicParsing="false" onAction="#server" prefHeight="51.0" prefWidth="200.0" text="서버 실행">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
